# Font settings
font_family      JetBrains Mono Bold
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size        16.0

# Rendering - key for sharpness on external monitors
text_composition_strategy 1.0 0
macos_thicken_font 0

# Spacing
modify_font cell_height 120%

# Disable subpixel antialiasing artifacts on non-Retina
font_features JetBrainsMono-Bold +zero +cv14

cursor_blink_interval 0
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
enable_audio_bell no

include catppuccin-mocha.conf
