
# font_family	FiraCode Nerd Font
# font_family	DankMono Nerd Font
font_family	JetBrainsMono Nerd Font
# font_family	Agave Nerd Font Mono

adjust_line_height 120%

# font_features none

font_size 16.0

cursor_blink_interval 0

# Hide title bar
# hide_window_decorations titlebar-only


# (mac) Use the option key as alt
macos_option_as_alt yes


# BEGIN_KITTY_THEME
# include catppuccin-mocha.conf
# include dracula.conf
# include gruvbox.conf
# include tokyo-theme.conf
include synthweave84.conf
# include everforest.conf
# include kanagawa.conf
# END_KITTY_THEME

# Background transparency
# background_opacity 0.9
# background_blur 32

enable_audio_bell no
