# Synthwave84 Theme for Kitty Terminal
# Save this as ~/.config/kitty/synthwave84.conf

# Basic colors
foreground              #f7f1ff
background              #2b213a
selection_foreground    #2b213a
selection_background    #f7f1ff

# Cursor colors
cursor                  #ff7edb
cursor_text_color       #2b213a

# URL underline color when hovering with mouse
url_color               #72f1b8

# Kitty window border colors
active_border_color     #ff7edb
inactive_border_color   #6b5b73
bell_border_color       #ff6188

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #2b213a
active_tab_background   #ff7edb
inactive_tab_foreground #f7f1ff
inactive_tab_background #6b5b73
tab_bar_background      #2b213a

# Colors for marks (marked text in the terminal)
mark1_foreground #2b213a
mark1_background #72f1b8
mark2_foreground #2b213a
mark2_background #ff7edb
mark3_foreground #2b213a
mark3_background #36f9f6

# The 16 terminal colors

# black
color0 #2b213a
color8 #6b5b73

# red
color1 #ff6188
color9 #ff6188

# green
color2  #72f1b8
color10 #72f1b8

# yellow
color3  #fede5d
color11 #fede5d

# blue
color4  #36f9f6
color12 #36f9f6

# magenta
color5  #ff7edb
color13 #ff7edb

# cyan
color6  #36f9f6
color14 #36f9f6

# white
color7  #f7f1ff
color15 #f7f1ff
