# vi keybindings
setw -g mode-keys vi
set -g status-key vi

# other things
set -g mouse on


# Key remaps
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g detach-on-destroy off

set-option -g status-position bottom

# Remap leader
unbind-key C-b
set-option -g prefix C-b
set-option -g repeat-time 0

# Reload tmux
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# resizing
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# key bindings for tmux/nvim integration
# bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
# bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
# bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
# bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Open the new panes in the current path
# bind v split-window -v -c "#{pane_current_path}"
# bind h split-window -h -c "#{pane_current_path}"

# Use vim keybinds to move the cursor
# bind -n M-Left send-keys M-b
# bind -n M-Right send-keys M-f

# Increase history limit
set -g history-limit 30000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Nvim integration with tmux
set -g @plugin 'aserowy/tmux.nvim'

# set -g @plugin 'catppuccin/tmux#latest'
# set -g @catppuccin_flavor 'mocha'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin "samharju/tmux-synthweave-theme"

# set -g @plugin 'nikolovlazar/tokyo-night-tmux'
# set -g @tokyo-night-tmux_window_id_style fsquare
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare


# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'dragon'
# set -g @kanagawa-ignore-window-colors false
# set -g @kanagawa-plugins ""
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Set panes and window styles to default (transparent)
set -g window-style "bg=default"
set -g window-active-style "bg=default"

